<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <style>
        .layout {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }
        .box {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .box1 {
            grid-column: 1 / 3; 
            background-color: red;
        }
        .box2 {
            grid-column: 3 / 5; 
            background-color: blue;
        }
        .box3 {
            grid-column: 5 / -1; 
            background-color: green;
        }

        .box4 {
            grid-column: 1 / -1; 
            background-color:aquamarine
        }

        .box5 {
            grid-column: 1 / 4; 
            background-color: orange;
        }

        .box6 {
            grid-column: 4 / -1;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>