<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .layout {
            
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            height: 300px;
        }

        .box1, .box2, .box3 {
            flex: 0 0 calc((100%) / 3);
            
        }
        .box1 {
            background-color: #ff9999;
        }
        .box2 {
            background-color: #99ff99;
        }
        .box3 {
            background-color: #9999ff;
        }
        .box4 {
            background-color: #ffff99;
            flex: 0 0 100%;
        }
        .box5, .box6 {
            flex: 0 0 calc((100%) / 2);
        }
        .box5 {
            background-color: #ffcc99;
        }
        .box6 {
            background-color: #cc99ff;
        }


    </style>
<div class="layout">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>