<!DOCTYPE html>
<html>
    <style>
        .japan {
            position: absolute;
            top: 30%; /* 日本の位置を調整 */
            left: 70%;
            transform: translate(-50%, -50%);
            color: red;
        }
        .russia {
            position: absolute;
            top: 20%; /* ロシアの位置を調整 */
            left: 60%;
            transform: translate(-50%, -50%);
            color: blue;
        }
        .america {
            position: absolute;
            top: 30%; /* アメリカの位置を調整 */
            left: 20%;
            transform: translate(-50%, -50%);
            color: green;
        }
        .china {
            position: absolute;
            top: 30%; /* 中国の位置を調整 */
            left: 65%;
            transform: translate(-50%, -50%);
            color: orange;
        }
        .india {
            position: absolute;
            top: 40%; /* インドの位置を調整 */
            left: 58%;
            transform: translate(-50%, -50%);
            color: purple;
        }

    </style>
    <head>

        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Worldmap-blank.svg" alt="世界地図">
        <a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" class="japan" target="_blank" rel="noopener noreferrer">日本</a>
        <a href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%B7%E3%82%A2" class="russia" target="_blank" rel="noopener noreferrer">ロシア</a>
        <a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD" class="america" target="_blank" rel="noopener noreferrer">アメリカ</a>
        <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD" class="china" target="_blank" rel="noopener noreferrer">中国</a>
        <a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%89" class="india" target="_blank" rel="noopener noreferrer">インド</a>
    </head>
</html>