<!DOCTYPE html>
<html>
    <head>
    <style>
        .map-container {
            position: relative;
            width: 100%;
            height: auto;
        }
        .map-image {
            width: 100%;
            height: auto;
        }
        .pin {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            color: red;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        .pin-tokyo {
        top: 940px;
        left: 870px;
        }
        .pin-osaka {
        top: 1030px;
        left: 600px;
        }
    </style>
    </head>

    <body>
    <div class="map-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Map_of_Japan_010.svg/1080px-Map_of_Japan_010.svg.png?20130122050511" alt="Japan Map" class="map-image">
        <div class="pin pin-tokyo">東京</div>
        <div class="pin pin-osaka">大阪</div>
    </div>
    </body>
</html>