<!DOCTYPE html>
<html>
<head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        background-color: #f0f0f0;
        color: #000000;
    }
    h1 {
        color: #000000;
        font-size:  20px;
        font-weight: normal;
    }
    p {
        color: #000000;
        font-size:  16px;
        line-height: 1.5;
    }
    ul {
        list-style: none;
        color: #000000;
        font-size:  16px;
    }
    a {
        color: inherit;
        text-decoration: none;
        font-size:  16px;
    }
  </style>
</head>
<body>
  <h1>これは見出しです</h1>
  <p>これは段落テキストです。</p>
  <ul>
    <li>りんご</li>
    <li>みかん</li>
  </ul>
  <a href="#">リンクはこちら</a>
</body>
</html>